MYSQL_DATABASE=wordpress
MYSQL_ROOTPASSWORD=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb
MYSQL_USER_MAIL=mariadb@gmail.com
WP_USER=migas
WP_USER_PASS=password
WP_USER_EMAIL=mpedroso@mail.com
WP_TITLE=inception
WP_ADMIN=migas1
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=mpedroso1@mail.com
WP_URL=mpedroso.42.fr
